WpfApp1/ChooseCatalogWindow.xaml

<Window x:Class="WpfApp1.ChooseCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ChooseCatalog" Height="350" Width="400" Background="FloralWhite">
    <Grid>
        <Border Background="Beige" Margin="10,10,10,60" CornerRadius="10">
            <ListBox Name="lb" Padding="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CatalogName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Border Margin="10, 260, 10, 10">
            <Button  Content="OК"  Background="AliceBlue" Foreground="Black" FontSize="10" Click="Button_Click"  Width="352"   />
        </Border>

    </Grid>
</Window>
