WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Каталогизатор Изображений" Height="600" Width="1000">




    <Grid x:Name="MainRoot" Background="FloralWhite" >
        <WrapPanel VerticalAlignment="Top"  Background="AliceBlue">
            <Menu  HorizontalAlignment="Left"   Height="40" Width="140"  Background="AliceBlue">
                <MenuItem Header="Каталог" FontSize="13" Height="29" Width="140" Margin="5">
                    <MenuItem Header="Открыть" Command="{Binding OpenCommand}" Click="Open_Click"></MenuItem>
                    <MenuItem Header="Создать" Command="{Binding OpenCommand}" Click="CreateCatalog"></MenuItem>
                    <MenuItem Header="Удалить" Command="{Binding OpenCommand}" Click="Delete_Click"></MenuItem>
                    <MenuItem Header="Переименовать" Command="{Binding OpenCommand}" Click="Rename_Click"></MenuItem>
                    <MenuItem Header="Найти изображения" Command="{Binding OpenCommand}">
                        <MenuItem Header="Изображение" Click="FindOnePicture"></MenuItem>
                        <MenuItem Header="Папка" Click="FindPictures"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock VerticalAlignment="Center" Text="Название:" FontSize="13" Margin="30, 0, 0, 0"/>
            <TextBlock Name="CatalogName" VerticalAlignment="Center" Foreground="Black" Width="200" FontSize="13" Margin="10, 0, 0, 0"/>
            <ComboBox Name="comboBox" VerticalAlignment="Center" Width="80" Margin="220, 0, 0, 0">
                <TextBlock>Имя</TextBlock>
                <TextBlock>Дата</TextBlock>
                <TextBlock>Формат</TextBlock>
                <TextBlock>Размер</TextBlock>
            </ComboBox>
            <TextBox Name="SearchTextBox" materialDesign:HintAssist.Hint="Поиск..." Background="AliceBlue" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140" Margin="10,0,0,0" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Background="AliceBlue" Foreground="Black"  Height="20" Width="20" Click="Search_Click"/>

        </WrapPanel>
        <Border Height="480" Width="850" Background="Beige" CornerRadius="10" >
            <ListView Name="lstw" Grid.ColumnSpan="5" Grid.RowSpan="5" FontSize="13" Height="460" Width="830" Padding="20" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding OnlyName}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Имя" Click="lvUsersColumnHeader_Click">Имя</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Дата" Click="lvUsersColumnHeader_Click">Дата</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Type}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Тип" Click="lvUsersColumnHeader_Click">Тип</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Weight}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Размер" Click="lvUsersColumnHeader_Click">Размер</GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        <!--<EventSetter Event="PreviewMouseRightButtonDown" Handler="OnListViewItemPreviewMouseRightButtonDown" />-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Click="AddContextMenu_Click" />
                        <MenuItem Header="Переименовать" Click="RenameContextMenu_Click"/>
                        <MenuItem Header="Удалить" Click="DeleteContextMenu_Click"/>

                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Border>
       
    </Grid>


</Window>
